{
    "extends": [
        "config:base"
    ],
    "enabledManagers": [
        "regex",
        "dockerfile",
        "github-actions"
    ],
    "packageRules": [
        {
            "matchManagers": [
                "dockerfile"
            ],
            "groupName": "Docker Versions",
            "groupSlug": "docker"
        },
        {
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "Github Actions Versions",
            "groupSlug": "github-actions"
        },
        {
            "matchManagers": [
                "regex"
            ],
            "groupName": "Etesync Clients Versions",
            "groupSlug": "etesync-clients-version"
        }
    ],
    "regexManagers": [
        {
            "fileMatch": [
                "^.github/workflows/manual_build.yml$"
            ],
            "matchStrings": [
                "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s        default: (?<currentValue>.*)\\s"
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        }
    ]
}
